project.key=AIzaSyChGjDesbkAOpT42lRTXdSRBST8fcpjh-U
project.email.addressed.address=liebhben@lists.fiff.de
project.admin.email=hshbdeveloper@googlemail.com

project.test.key=AIzaSyB6mngzC17NxV8_65boIFIW2bvuGYnWtXg
project.test.email.addressed.address=sliedtke57@gmail.com
project.test.admin.email=hshbdeveloper@googlemail.com

